VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="658429498b15fda11978"
VITE_APPWRITE_DATABASE_ID="65842b33bfb87a49a7f1"
VITE_APPWRITE_COLLECTION_ID="65842c392e08f256c716"
VITE_APPWRITE_BUCKET_ID="65842f0c508f93fc724e"